# appbox.java

./: .gitignore  Default.xml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: TestLibrary.java
core/src/main/java/appbox/cache/: BytesSegment.java  ObjectCacheAsync.java  ObjectPool.java
core/src/main/java/appbox/channel/: IClientMessage.java  IMessage.java  IMessageChannel.java  MessageType.java
core/src/main/java/appbox/compression/: BrotliUtil.java  CompressType.java  GZipUtil.java
core/src/main/java/appbox/core/: DemoLibrary.java  TestLibrary.java
core/src/main/java/appbox/data/: BlobObject.java  DBEntity.java  Entity.java  EntityId.java  EntityIntMember.java  EntityKVO.java  EntityMember.java  IKVRow.java  JsonResult.java  PermissionNode.java  PersistentState.java  SqlEntity.java  SqlEntityKVO.java  SysEntity.java  SysEntityKVO.java  SysIndex.java  SysUniqueIndex.java  TreeNodePath.java
core/src/main/java/appbox/design/: IDesignContext.java
core/src/main/java/appbox/exceptions/: UnknownEntityMember.java
core/src/main/java/appbox/expressions/: BinaryExpression.java  EntityBaseExpression.java  EntityExpression.java  EntityFieldExpression.java  EntityPathExpression.java  EntitySetExpression.java  Expression.java  ExpressionType.java  KVFieldExpression.java  PrimitiveExpression.java
core/src/main/java/appbox/logging/: Log.java
core/src/main/java/appbox/model/: ApplicationModel.java  DataStoreModel.java  EntityModel.java  EntityModelInfo.java  EnumModel.java  EnumModelItem.java  ModelBase.java  ModelFolder.java  ModelLayer.java  ModelReferenceType.java  ModelType.java  PermissionModel.java  ServiceModel.java  ViewModel.java
core/src/main/java/appbox/runtime/: IPasswordHasher.java  IRuntimeContext.java  IService.java  ISessionInfo.java  IUserSession.java  InvokeArg.java  InvokeArgs.java  MockRuntimeContext.java  RuntimeContext.java
core/src/main/java/appbox/serialization/: BinDeserializer.java  BinSerializer.java  BytesInputStream.java  BytesOutputStream.java  DeserializeContext.java  FastJsonWriter.java  IBinSerializable.java  IEntityMemberReader.java  IEntityMemberWriter.java  IInputStream.java  IJsonSerializable.java  IJsonWriter.java  IOutputStream.java  PayloadType.java  SerializeContext.java  TypeSerializer.java
core/src/main/java/appbox/utils/: DateTimeUtil.java  DiskClassLoader.java  DynamicClassFactory.java  IdUtil.java  JavaCompilerUtil.java  MyClassLoader.java  ReflectUtil.java  StringUtil.java
core/src/test/java/: MockRuntimeContext.java  PerfSerialization.java  TestBitmap.java  TestDemoLibrary.java  TestEntityId.java  TestEntitySerialization.java  TestHelper.java  TestJava.java  TestObjectCache.java  TestObjectPool.java  TestSerialization.java  TestStringUtil.java  TestTestLibrary.java
core/src/test/java/benchmark/: PerfSerialization.java
core/src/test/java/testutils/: TestHelper.java
design/: build.gradle
design/lib/: README.md
design/src/main/java/appbox/design/: CheckoutInfo.java  CheckoutResult.java  CheckoutService.java  DesignHub.java  DesignNode.java  DesignNodeType.java  DesignService.java  DesignTree.java  IDeveloperSession.java  ITopNode.java  MockDeveloperSession.java  ModelNode.java  NodeCollection.java  StagedItems.java
design/src/main/java/org/javacs/: .gitignore  Artifact.java  Cache.java  ClassHeader.java  (+26 more)
design/src/main/resources/dummy/: Async.java  Authorize.java  CtorInterceptor.java  DbFunc.java  DbTransaction.java  EntityBase.java  ISqlIncludable.java  ISqlIncluder.java  ISqlQueryJoin.java  KVTransaction.java  MethodInterceptor.java  RuntimeType.java  SqlDeleteCommand.java  SqlEntityBase.java  SqlQuery.java  SqlQueryJoin.java  SqlStore.java  SqlSubQuery.java  SqlUpdateCommand.java  SysEntityBase.java  TableScan.java
design/src/main/resources/flutter/: index.html  pubspec.yaml
design/src/test/examples/demo1/: Service1.java
design/src/test/java/: AbstractSyntaxProjectsManagerBasedTest.java  DynamicClassFactory.java  HackIdeaJar.java  JavaCompilerUtil.java  MockDeveloperSession.java  MockLanguageClient.java  MyClassLoader.java  SimpleLogListener.java  SyntaxServerTest.java  TestApplication.java  TestBuild.java  TestClassFileViewProviderFactory.java  TestClassLoader.java  TestClsDecompilerImpl.java  TestCodeGen.java  TestCompletionResultSet.java  TestDartCompiler.java  TestDartDevc.java  TestEditor.java  TestFastJson.java  TestFileViewProvider.java  TestHelper.java  TestIdea.java  TestJDT.java  TestJavac.java  TestLanguageServer.java  TestModule.java  TestProject.java  TestProjectFileIndex.java  TestProjectRootManager.java  TestProjectScopeBuilder.java  TestPsiDocumentManager.java  TestPsiManager.java  TestServiceCodeGenerator.java  TestSuppressManager.java  TestTypeSystem.java  TestVirtualFile.java  testCodeGen.java
design/src/test/resources/sys_services_TestService/: TestService.java
design/src/test/resources/test_services/: TestService.java
host/: build.gradle
host/src/main/java/appbox/: App.java
host/src/main/resources/services/: OrgUnitService.java  TestService.java
host/src/main/resources/settings/: TSExtraLib.ts  VueWidgets.json  VueWidgets.schema.json
host/src/main/resources/views/: EmployeeView.css  EmployeeView.html  EmployeeView.js  EnterpriseView.html  EnterpriseView.js  ExChart.html  ExChart.js  ExTable.html  ExTable.js  ExTableColumnEditor.html  ExTableColumnEditor.js  Home.html  Home.js  OrgUnits.css  OrgUnits.html  OrgUnits.js  PermissionTree.css  PermissionTree.html  PermissionTree.js  WorkgroupView.html  WorkgroupView.js
host/src/test/java/: TestCheckout.java  TestCheckoutService.java  TestMsgSerialization.java  TestPasswordHasher.java  TestPostRequire.sh  TestSerialization.java  TestServiceClassLoader.java  TestStagedService.java  TestSysStore.java  TestSystemService.java  TestThreadLocal.java
store/: build.gradle
store/src/main/java/: README.md
store/src/main/resources/: appbox.yml
store/src/test/java/: ELog.java  MockRuntimeContext.java  TestJasyncPG.java  TestKeyUtil.java  TestModelCodeUtil.java  TestORM.java  TestSqlStore.java
(+1067 files in other folders)
