subprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	// java编译的时候缺省状态下会因为中文字符而失败
	// [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

	repositories {
		jcenter()
	}

	dependencies {
		implementation 'org.ow2.asm:asm:9.0'
		implementation 'org.projectlombok:lombok:1.18.16'
		// Use JUnit Jupiter API for testing.
	    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	    // Use JUnit Jupiter Engine for testing.
	    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
		testImplementation 'org.openjdk.jmh:jmh-core:1.21'
		testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
	}

	test {
		useJUnitPlatform()
	}
}