plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation project(':store')

    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.alibaba:transmittable-thread-local:2.11.5'
    implementation 'net.java.dev.jna:jna:5.6.0'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.jar {
    archiveFileName.set("appbox-host.jar")
}

application {
    // Define the main class for the application.
    mainClassName = 'appbox.App'
}