plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.jar {
    archiveFileName.set("appbox-core.jar")
}
