plugins {
    id 'java-library'
}

dependencies {
    // 依赖 core 模块
    implementation project(':core')
    implementation project(':store')

    // 依赖的第三方包
    //implementation 'com.github.javaparser:javaparser-symbol-solver-core:+'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'net.java.dev.jna:jna:5.6.0'
    testImplementation 'net.java.dev.jna:jna:5.6.0'
    // TODO:临时引用
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
}

tasks.jar {
    archiveFileName.set("appbox-design.jar")
}