plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    implementation project(':store')
    implementation project(':dart')

    // 依赖的第三方包
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'com.ea.async:ea-async:1.2.3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    //TODO:以下测试依赖待移除
    testImplementation 'org.javassist:javassist:3.27.0-GA'
    testImplementation 'org.ow2.asm:asm:9.0'
}

tasks.jar {
    archiveFileName.set("appbox-design.jar")
}
